# Google Service Account
GOOGLE_APPLICATION_CREDENTIALS=form-handler-project-585043c714f2.json
SHEET_ID_ADMISSIONS=1LgbYda3rxsMQsKdchjlMxsbc1IWuu15Kg0ngJxlNF6g
SHEET_ID_CLASS_LISTS=1topzLZQfuV8thsJJjzP7ui2AFCO9LRVmizDnpIIzsWo
PDF_FOLDER_ID=1E4R_qsQSPsITQ_sk_-9Oblo0UQWnchci
UPLOADS_FOLDER_ID=1ANPa8dLnZYOcTa2t0GEQOFwsuTlAh-l3
FOLDER_BABY_CLASS=1-6b_YMiq3Pt5pfhVKudvMdtw-ss0cXjg
FOLDER_MIDDLE_CLASS=1VcQQhqVudhqB59CqKq01mxmcWkEIZVqJ
FOLDER_TOP_CLASS=1WyE_UWqAlAUHeu1kgBIjk2h9L-Yt2T2e
FOLDER_GRADE_1=1fW8Y29F3d2BOR8urr4I_Oh_xV9DPCd5E
FOLDER_GRADE_2=1OoQx6Qo-VAp_ERjsPIA2mLtYYYUQTMaq
FOLDER_GRADE_3=1WIUsrQVhGHp0xoQl1828nkBtnRFVc4tL
FOLDER_GRADE_4=1zUVS3HfYSpkC7j5pPkb91cVou2vXWvUx
FOLDER_GRADE_5=1brqSuk7i53bcp2WgxBQl1VZ67nZfkmt0
FOLDER_GRADE_6=1TPIObw74-sjcSGYSG3Y2qkRR5Yv5ktFb
FOLDER_YEAR_7=1CCW35yAmVRgyWFkOrb71OlWHb8dVMRoG
FOLDER_YEAR_8=1lo61viTXBJ65RiC2yiz_wbE-JbH5IPG9
FOLDER_YEAR_9=13kOAYDVcGC_YSSbQs54ZuezJYJOM-OJR
FOLDER_YEAR_10=159XmO5p43sUu_HV3db7KylCy6h_B2O7M
FOLDER_YEAR_11=1-ua6OJAfcZWfb8bHBG7rdejv1wAmIC1L
FOLDER_YEAR_12=1o3veUYQG6QNXoKAGAZUlQ-8w_FE0lJ6q
FOLDER_YEAR_13=11PWOxJHMqh_86YSee1pd7MexQc-Qq8hO

PORT=3000

