# Google Service Account
GOOGLE_APPLICATION_CREDENTIALS=./n8n-admissions-sa-key.json
SHEET_ID=1LgbYda3rxsMQsKdchjlMxsbc1IWuu15Kg0ngJxlNF6g
DRIVE_FOLDER_ID=1Qnp-jWEt0qJSiACwgAe33VIOP_hgs3oZ
PORT=3000


# Infobip WhatsApp
INFOBIP_BASE=https://api.infobip.com
INFOBIP_KEY=YOUR_LONG_API_KEY
INFOBIP_WHATSAPP_SENDER=YOUR_WHATSAPP_NUMBER
PORT=3000
